<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="500.0" style="-fx-background-color: #9C27B0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FinalProject.CustomerLoginController">
   <children>
      <Label fx:id="LabelStatus" layoutX="78.0" layoutY="362.0" prefHeight="29.0" prefWidth="293.0" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="userId1" focusColor="#ce47e0" layoutX="103.0" layoutY="142.0" prefHeight="30.0" prefWidth="293.0" unFocusColor="#282828" />
      <Label layoutX="33.0" layoutY="157.0" text="UserName" textFill="WHITE" />
      <JFXPasswordField fx:id="password" focusColor="#ce47e0" layoutX="103.0" layoutY="212.0" prefHeight="25.0" prefWidth="293.0" unFocusColor="#1e1e1e" />
      <Label layoutX="33.0" layoutY="229.0" text="Password" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="103.0" layoutY="311.0" onAction="#LoginAction" opacity="0.72" prefHeight="25.0" prefWidth="293.0" ripplerFill="BLACK" style="-fx-background-color: gray; -fx-background-radius: 360;" text="Login" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorInput />
         </effect>
      </JFXButton>
      <Label layoutX="158.0" layoutY="52.0" prefHeight="52.0" prefWidth="182.0" text="Admin Sign In!" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
